# Master_Detail

Dossier Application/Documentation/Contexte/: Contexte.docx
Dossier Application/Documentation/Description Architecture/: Description Architecture.docx
Dossier Application/Documentation/Diagramme Doc/: DiagrammeDeClasse.mdj  DiagrammeDePackage.mdj  DiagrammeDeSequence.mdj
Dossier Application/Documentation/Diagramme de cas d'utilisation/: DiagrammedeCas.docx  LesDifferentsCas.docx
Dossier Application/Documentation/Persistance Doc/: DiagrammeDeClassePersistance.mdj  DiagrammePackage.mdj
Dossier Application/Documentation/ReadMe/: ReadMe.txt
Dossier Application/Documentation/Sketch/: Sketch.bmpr
Dossier Application/Documentation/Story board/: Story Board.bmpr
Dossier Application/Programme/Modele/: Compétence.cs  Compétitifs.cs  Cosmétiques.cs  Emote.cs  Histoire.cs  Héros.cs  IPersistanceManager.cs  JsonPersistanceManager.cs  Manager.cs  Modele.csproj  Réplique.cs  Skin.cs  StubPersistanceManager.cs  Tag.cs  TypeClasse.cs
Dossier Application/Programme/Projet_CSharp/: AjouterEmotes.xaml  AjouterEmotes.xaml.cs  AjouterHéros.xaml  AjouterHéros.xaml.cs  AjouterRépliques.xaml  AjouterRépliques.xaml.cs  AjouterSkins.xaml  AjouterSkins.xaml.cs  AjouterTags.xaml  AjouterTags.xaml.cs  App.xaml  App.xaml.cs  Competences.xaml  Competences.xaml.cs  Competitif.xaml  Competitif.xaml.cs  Cosmétique.xaml  Cosmétique.xaml.cs  Histoire.xaml  Histoire.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModiferChoix.xaml  ModiferChoix.xaml.cs  ModifierWin.xaml  ModifierWin.xaml.cs  NavBar.xaml  NavBar.xaml.cs  Projet_CSharp.csproj  Projet_CSharp.sln  Supprimer Héros.xaml  Supprimer Héros.xaml.cs  UCAccueil.xaml  UCAccueil.xaml.cs  UserControlEmote.xaml  UserControlEmote.xaml.cs  UserControlGagné.xaml  UserControlGagné.xaml.cs  UserControlJoue.xaml  UserControlJoue.xaml.cs  (+6 more)
Dossier Application/Programme/SetupApplication/: SetupApplication.vdproj
Dossier Application/Programme/Stub/: Stub.cs
Dossier Application/Programme/Test_Compétence/: Program.cs
Dossier Application/Programme/Test_Compétitif/: Program.cs
Dossier Application/Programme/Test_Emote/: Program.cs
Dossier Application/Programme/Test_Histoire/: Program.cs
Dossier Application/Programme/Test_Héros/: Program.cs
Dossier Application/Programme/Test_Manager/: Program.cs
Dossier Application/Programme/Test_Réplique/: Program.cs  Test_Réplique.csproj
Dossier Application/Programme/Test_Skin/: Program.cs
Dossier Application/Programme/Test_Tag/: Program.cs
